# 1트에서 n이 k보다 작을 때의 처리를 하지않았고,
# 나누기 후 바뀐 n이 k의 배수가 아닌 경우를 처리하지 않아서 수정에 수정을 거듭해서 완성..
# 풀이를 하기 전에, 상황별로 어떤 조건을 처리해야할지 고민해보자
# 1. n이 k 이상일 때, 나누어 떨어지지 않는다면 n-1을 실행 후 카운트+1
# 2. n이 k 이상일 때, 나누어 떨어진다면 n//K을 실행 후 카운트+1
# 3. n이 2.의 조건을 만족하지 못하면 다시 1.부터 반복, 1.의 조건을 만족하지 못하면 반복 탈출
# 4. n이 1보다 클 때, n-1을 실행 후 카운트+1
# 5. n이 1일 때, 카운트를 출력
n, k = map(int, input().split())
cnt = 0
while n >= k:
    while n % k != 0:
        cnt += 1
        n -= 1
        # print(0, n)

    cnt += 1
    n //= k
    # print(1, n)


while n > 1:
    cnt += 1
    n -= 1
    # print(2, n)

print(cnt)
