# 1트, 근데 인덱스 에러때문에 고생 좀 했다. 기계적으로 n+1개짜리 리스트를 만들었는데 1,2가 초기값이 아니라 0,1이 초기값이라 n+2를 해줘야했음
T = int(input())

for tc in range(T):
    n = int(input())
    영 = [0] * (n + 2)
    영[0] = 1
    영[1] = 0
    일 = [0] * (n + 2)
    일[0] = 0
    일[1] = 1
    for i in range(2, n + 1):
        영[i] = 영[i - 1] + 영[i - 2]
        일[i] = 일[i - 1] + 일[i - 2]
    print(영)
    print(일)
    print(영[-2], 일[-2])
