도시개수 = int(input())
도시간거리 = list(map(int, input().split()))
도시별유가 = list(map(int, input().split()))

최저가 = min(도시별유가)
현재도시 = 0
최소비용 = 0
while True:
    # 제일 싼 곳에 도착했으면 여기서 풀충전한다
    if 도시별유가[현재도시] == 최저가:
        최소비용 += 최저가 * sum(도시간거리[현재도시:])
        break
    # 현재보다 싼 곳이면 그까지 가서 충전한다
    for 도시 in range(현재도시 + 1, 도시개수):
        if 도시별유가[현재도시] > 도시별유가[도시]:
            최소비용 += 도시별유가[현재도시] * sum(도시간거리[현재도시:도시])
            현재도시 = 도시
            break
print(최소비용)
