# 2트 성공, 아래는 구글링 해설
# 출력이 너무 커서 15746으로 나눈 값을 출력하게 되는데, 이 과정에서 주의해야 할 부분이 있다.

# 결과 값에만 나눠주는 게 아니라 반복문 안에서도 수시로 나머지 연산을 해 주어야 메모리 초과가 발생하지 않는다. (값이 int값을 초과하기 때문에 n = 1000000 일 경우 엄청나게 많은 메모리를 차지하게 된다.)


# https://www.acmicpc.net/problem/1904


n = int(input())

d = [0] * 1000001

d[1] = 1
d[2] = 2

for i in range(3, n + 1):
    d[i] = (d[i - 1] + d[i - 2]) % 15746

print(d[n])


# n = int(input())

# d = [0] * 1000001

# d[1] = 1
# d[2] = 2

# for i in range(3, n+1):
#     d[i] = d[i - 1] + d[i - 2]

# print(d[n] % 15746)
