arr = [1, 2, 3]

n = len(arr)    # 원소 갯수

for i in range(1 << n):     # 부분 집합 총 갯수 (2**n 써도 됨)
    for j in range(n):      # 원소의 갯수만큼 비트를 비교함
        if i & (1 << j):
            # 비트연산자 &는 이진수에서 양쪽 모두 1이 있는 것을 뱉어낸다
            # 예를들어 1101 & 1000 이라면 1000을, 1101 & 10011 이라면 1을 뱉어내는 것,
            # 첫 for문에서 i 가 0~111까지 돌 것이고 각 i 값마다 j의 1, 10, 100에 &로 대응되는지 보는 것이다.
            print(arr[j], end=", ")
            # 겹치는 순간 요소 하나를 떼어내서 부분집합의 일원으로 추가
    print()
    # 한 부분집합을 끝내고 다음 부분집합으로 넘어가버림
print()
